<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>Mi primera pagina web</title>

<style type="text/css">

body {background-color:#225412;}

div#BODY2 {
width:700px;
margin-left:auto;
margin-right:auto;
border:2px inset #07fbe7;
}

h1 {
color:#121546;
text-align:center;
margin-top:30px;
}
h2 {
color:#03c4b4;
padding-left:20px;
margin-top:50px;
margin-bottom:50px;
}

img {
float:left;
width:15%;
padding:10px;
}

p {
font-size:20px;
padding:15px;
color:#036a61;
}

ul#L1 {
list-style:none;
color:#6a030f;
font-size:18px;
font-weight:bold;

}

ul#L2 {
color:#c1051b;
font-weight:normal;
}

table {
border:inset 2px #300208;
width:85%;
margin-left:auto;
margin-right:auto;
text-align:center;
background-color:#b0f8f2;
}

p#NOTA {
border:2px outset #f1ae0d;
width:60%;
margin-left:auto;
margin-right:auto;
color:#f1ae0d;
font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
}

p#NOTA a {
text-decoration:none;
color:#ac7b04;
}

p#NOTA a:hover {
text-decoration:underline;
}

</style>

</head>

<body>

<div id="BODY2">
<h1>PORTAL ACADEMICO</h1>
<h2>UNIVERSYT ESTATUS</h2>

<img src="SPIDERMAN JPG" />

<p>PRINCIPIO En este colegio nos preocupamos por los valores y servicios </p>

<p>CREENCIA creemos que  cada alummno salga de nuestra universidad como un gran profecional para la vida</p>

<ul id="L1">
<li>Nuevos cursos academicos 

<ul id="L2">
<li>FISICA</li>
<li>PROGRAMACION</li>
<li>LENGUAJE DE PROGRAMACION 1</li>
<li>CALCULO3</li>
<li>Estadistica general</li>
</ul>

</li>
</ul>

<table>
<tr>
<td>Docentes</td><td>especialisados?</td><td>talleres?</td>
</tr>

<tr>
<td>Omar</td><td>si</td><td>si</td>
</tr>

<tr>
<td>Angel</td><td>si</td><td>si</td>
</tr>

<tr>
<td>Abel</td><td>si</td><td>si</td>
</tr>

<tr>
<td>teddy</td><td>si</td><td>si</td>
</tr>

</table>

<p id="NOTA">Nota: para mas informacion, por favor visita la pagina web <a href="http://www.facebook.com/">Digesi</a>, proyecto portal<a href="http://www.github.com/LuisWNC/">Cat-Adeventista</a></p>

</div>
</body>
</html>